<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
{% extends '_base.html' %}
{% load static %}
{% block page_title %} Create Post {% endblock %}
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
    	body{margin-top:20px;
background-color:#f2f6fc;
color:#69707a;
}
.img-account-profile {
    height: 10rem;
}
.rounded-circle {
    border-radius: 50% !important;
}
.card {
    box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
}
.card .card-header {
    font-weight: 500;
}
.card-header:first-child {
    border-radius: 0.35rem 0.35rem 0 0;
}
.card-header {
    padding: 1rem 1.35rem;
    margin-bottom: 0;
    background-color: rgba(33, 40, 50, 0.03);
    border-bottom: 1px solid rgba(33, 40, 50, 0.125);
}
.form-control, .dataTable-input {
    display: block;
    width: 100%;
    padding: 0.875rem 1.125rem;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1;
    color: #69707a;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #c5ccd6;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.35rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.nav-borders .nav-link.active {
    color: #0061f2;
    border-bottom-color: #0061f2;
}
.nav-borders .nav-link {
    color: #69707a;
    border-bottom-width: 0.125rem;
    border-bottom-style: solid;
    border-bottom-color: transparent;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 0;
    padding-right: 0;
    margin-left: 1rem;
    margin-right: 1rem;
}
    </style>
</head>

{% block content %}

<section>
<div class="container-xl px-4 mt-4">
    {% if messages %}
    <div class="container mt-3">
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">
                {{ message }}
            </div>
        {% endfor %}
    </div>
    {% endif %}

<nav class="nav nav-borders">

</nav>
<hr class="mt-0 mb-4">
<div class="row">
<div class="col-xl-4">

<div class="card mb-4 mb-xl-0">
<div class="card-header">Create Post</div>
<div class="card-body text-center">

{% if user.profile_picture %}
<img class="img-account-profile rounded-circle mb-2" src="{{ user.profile_picture.url }}" width="150">
{% else %}
<img class="rounded-circle" src="{% static 'images/no-picture.jpg' %}" alt="Image"  width="150">
{% endif %}

</div>
</div>
</div>
<div class="col-xl-8">

<div class="card mb-4">
<div class="card-header">Create Post</div>
<div class="card-body">

<form method="post" action="" enctype="multipart/form-data">
{% csrf_token %}
{{form.errors}}

<div class="mb-3">
    <label class="small mb-1" for="inputPostPicture">Post a Picture!</label>
    <input class="form-control" id="inputPostPicture" type="file" placeholder="Post a Picture!" name="picture" required>
</div>

<div class="mb-3">
<label class="small mb-1" for="inputCaption">Caption</label>
<input class="form-control" id="inputCaption" type="text" placeholder="Write a caption" name="caption" required>
</div>


<button class="btn btn-success" type="submit">Post</button>
</form>
</div>
</div>
</div>
</div>
</div>
</section>
{% endblock content %}
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">
	
</script>
</html>