<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
{% extends '_base.html' %}
{% load static %}
{% load comment_tags %}
{% block page_title %} post detail {% endblock %}
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
    	body{
    margin-top:20px;
}
/*
Blog post entries
*/

.entry-card {
    -webkit-box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.05);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.05);
}

.entry-content {
    background-color: #fff;
    padding: 36px 36px 36px 36px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

.entry-content .entry-title a {
    color: #333;
}

.entry-content .entry-title a:hover {
    color: #4782d3;
}

.entry-content .entry-meta span {
    font-size: 12px;
}

.entry-title {
    font-size: .95rem;
    font-weight: 500;
    margin-bottom: 15px;
}

.entry-thumb {
    display: block;
    position: relative;
    overflow: hidden;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.entry-thumb img {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.entry-thumb .thumb-hover {
    position: absolute;
    width: 100px;
    height: 100px;
    background: rgba(71, 130, 211, 0.85);
    display: block;
    top: 50%;
    left: 50%;
    color: #fff;
    font-size: 40px;
    line-height: 100px;
    border-radius: 50%;
    margin-top: -50px;
    margin-left: -50px;
    text-align: center;
    transform: scale(0);
    -webkit-transform: scale(0);
    opacity: 0;
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
}

.entry-thumb:hover .thumb-hover {
    opacity: 1;
    transform: scale(1);
    -webkit-transform: scale(1);
}

.article-post {
    border-bottom: 1px solid #eee;
    padding-bottom: 70px;
}

.article-post .post-thumb {
    display: block;
    position: relative;
    overflow: hidden;
}

.article-post .post-thumb .post-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    transition: all .3s;
    -webkit-transition: all .3s;
    opacity: 0;
}

.article-post .post-thumb .post-overlay span {
    width: 100%;
    display: block;
    vertical-align: middle;
    text-align: center;
    transform: translateY(70%);
    -webkit-transform: translateY(70%);
    transition: all .3s;
    -webkit-transition: all .3s;
    height: 100%;
    color: #fff;
}

.article-post .post-thumb:hover .post-overlay {
    opacity: 1;
}

.article-post .post-thumb:hover .post-overlay span {
    transform: translateY(50%);
    -webkit-transform: translateY(50%);
}

.post-content .post-title {
    font-weight: 500;
}

.post-meta {
    padding-top: 15px;
    margin-bottom: 20px;
}

.post-meta li:not(:last-child) {
    margin-right: 10px;
}

.post-meta li a {
    color: #999;
    font-size: 13px;
}

.post-meta li a:hover {
    color: #4782d3;
}

.post-meta li i {
    margin-right: 5px;
}

.post-meta li:after {
    margin-top: -5px;
    content: "/";
    margin-left: 10px;
}

.post-meta li:last-child:after {
    display: none;
}

.post-masonry .masonry-title {
    font-weight: 500;
}

.share-buttons li {
    vertical-align: middle;
}

.share-buttons li a {
    margin-right: 0px;
}

.post-content .fa {
    color: #ddd;
}

.post-content a h2 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 0px;
}

.article-post .owl-carousel {
    margin-bottom: 20px !important;
}

.post-masonry h4 {
    text-transform: capitalize;
    font-size: 1rem;
    font-weight: 700;
}
.mb40 {
    margin-bottom: 40px !important;
}
.mb30 {
    margin-bottom: 30px !important;
}
.media-body h5 a {
    color: #555;
}
.categories li a:before {
    content: "\f0da";
    font-family: 'FontAwesome';
    margin-right: 5px;
}
/*
Template sidebar
*/

.sidebar-title {
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.categories li {
    vertical-align: middle;
}

.categories li > ul {
    padding-left: 15px;
}

.categories li > ul > li > a {
    font-weight: 300;
}

.categories li a {
    color: #999;
    position: relative;
    display: block;
    padding: 5px 10px;
    border-bottom: 1px solid #eee;
}

.categories li a:before {
    content: "\f0da";
    font-family: 'FontAwesome';
    margin-right: 5px;
}

.categories li a:hover {
    color: #444;
    background-color: #f5f5f5;
}

.categories > li.active > a {
    font-weight: 600;
    color: #444;
}

.media-body h5 {
    font-size: 15px;
    letter-spacing: 0px;
    line-height: 20px;
    font-weight: 400;
}

.media-body h5 a {
    color: #555;
}

.media-body h5 a:hover {
    color: #4782d3;
}
    </style>
</head>
{% block content %}
<section>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container pb50">
    {% if messages %}
    <div class="container mt-3">
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">
                {{ message }}
            </div>
        {% endfor %}
    </div>
    {% endif %}
<div class="row">
<div class="col-md-9 mb40">
<article>
<img src="{{post.picture.url}}" alt class="img-fluid mb30">
<div class="post-content mt-3">
<ul class="post-meta list-inline">
<li class="list-inline-item">
{% if post.author.profile_picture %}
<a href="{% url 'accounts:account-detail' post.author %}" class="text-dark mb-1 text-decoration-none">    
    <img class="rounded-circle" src="{{ post.author.profile_picture.url }}" alt="Image"  width="80px" height="80px">
</a>
{% else %}
<i class="fa fa-user-circle-o"></i>
{% endif %}
<a href="{% url 'accounts:account-detail' post.author %}" class="text-dark mb-1 text-decoration-none">{{post.author}}</a>
</li>
<li class="list-inline-item">
<i class="fa fa-calendar-o"></i> {{post.datetime_created}}
</li>
</ul>
{% if like_status == True %}
<a href="{% url 'social:like' post.id 0 %}"><i class="fa fa-heart" style="font-size:48px;color:red"></i></a>
{% else %}
<a href="{% url 'social:like' post.id 1 %}"><i class="fa fa-heart-o" style="font-size:48px;color:red"></i></a>
{% endif %}
{% if like_counts == 1 %}
<p>{{like_counts}} like</p>
{% else %}
<p>{{like_counts}} likes</p>
{% endif %}
<p class="lead">{{post.caption}}</p>
</li>


</ul>
<hr class="mb40">
<h4 class="mb40 text-uppercase font500">Comments</h4>
{% for comment in comments|only_active_comments %}
    {% if comment.is_parent %}
<div class="media mb40">
{% if comment.author.profile_picture %}
<a href="{% url 'accounts:account-detail' comment.author %}" class="text-dark mb-1 text-decoration-none">    
    <img class="rounded-circle" src="{{ comment.author.profile_picture.url }}" alt="Image"  width="80px" height="80px">
</a>
{% else %}
<i class="d-flex mr-3 fa fa-user-circle-o fa-3x"></i>
{% endif %}

<div class="media-body">
<a href="{% url 'accounts:account-detail' comment.author %}" class="text-dark mb-1 text-decoration-none">   
<h5 class="mt-0 font400 clearfix">{{comment.author}}</h5>
</a>

{{comment.body}}
<form action="{% url 'social:comment-create' post.id %}" method="POST" id="main_form" class="comment_form">
    <div>
        &nbsp; &nbsp; &nbsp;<label for="comment">Reply here</label>
       &nbsp; &nbsp; &nbsp;<input type="text" name="body"> <input type="hidden" value="{{ comment.pk }}" name="parent"> {% csrf_token %} <button type="submit" value="Post">reply</div>
    </div>
 </form>
</div>
{% endif %}
{% for replies in comment.children %}
<h3>&nbsp; &nbsp; &nbsp; <b>{{ comment.author }} : </b> {{ replies.body }}</h3>
{% endfor %}
{% endfor %}
</div>
<hr class="mb40">
<h4 class="mb40 text-uppercase font500">Post a comment</h4>
<form role="form" method="post" action="{% url 'social:comment-create' post.id %}">
{% csrf_token %}
<div class="form-group">
<textarea class="form-control" rows="5" placeholder="Comment" name="body"></textarea>
</div>
<div class="clearfix float-right mt-3">
<button type="submit" class="btn btn-primary btn-lg">Submit</button>
</div>
</form>
</div>
</article>

</div>
</div>
</div>
</div>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">
	
</script>
</section>
{% endblock %}
</html>